1.	 - CREATE TABLE student( student_id int primary key, name varchar(10), year smallint default "1", dept_no int, major varchar(20) NOT NULL );  -CREATE TABLE department(    -> dept_no int PRIMARY KEY AUTO_INCREMENT,    -> dept_name varchar(20) UNIQUE,    -> office varchar(20),    -> office_tel varchar(13) NOT NULL);
2.	 - insert into student values (20070002, 'James Bond', 3, 4, 'Business Administration’), (20060001, 'Queenie', 4, 4, 'Business Administration’), (20030001, 'Reonardo', 4, 2, 'Electronic Engineering’), (20040003, 'Julia', 3, 2, 'Electronic Engineering’), (20060002, 'Roosevelt', 3, 1, 'Computer Science') (20100002, 'Fearne', 3, 4, 'Business Administration’), 20110001, 'Chloe', 2, 1, 'Computer Science'), (20080003, 'Amy', 4, 3, 'Law'), (20040002, 'Selina', 4, 5, 'English Literature'), (20070001, 'Ellen', 4, 4, 'Business Administration’), (20100001, 'Kathy', 3, 4, 'Business Administration'), (20110002, 'Lucy', 2, 2, 'Electronic Engineering'), (20030002, 'Michelle', 5, 1, 'Computer Science'), (20070003, 'April', 4, 3, 'Law'), (20070005, 'Alicia', 2, 5, 'English Literature'), (20100003, 'Yullia', 3, 1, 'Computer Science'), (20070007, 'Ashlee', 2, 4, 'Business Administration’);  -insert into department (dept_name, office, office_tel)                       -> values  ('Computer Science', 'Engineering building', '02-3290-0123’), ('Electronic Engineering', 'Engineering building', '02-3290-2345'), ('Law', 'Law building', '02-3290-7896'), ( 'Business Administration', 'Administration building', '02-3290-1112'), ('English Literature', 'Literature building', ’02-3290-4412’);

3.	 - update department set dept_name='Electronic and Electrical Engineering' where dept_name=‘Electronic engineering’; - insert into department (dept_name, office, office_tel)    -> values ('Education', 'Education Bilding', '02-3290-2347’); - update student set major='Education' where name = 'Chloe'; - delete from student where name='Michelle’;   - delete from student where name=‘Fearne’;

4.
		- select * from student where major like '%Computer Science%’;
		- select student_id, year, major from student;
		- select * from student where year like ‘%3%';
		- select * from student where year < 3;
		- select * from student where dept_no=(select dept_no from department where dept_name='Business Administration');

5.
		- select * from student where student_id like ‘%2007%';
		- select * from student order by student_id DESC;
		- select dept_no, major from student group by student.major having avg(student.year) >= 3;
		- select * from student where major = 'Business Administration' and student_id like '%2007%' limit 2;
